import Foundation

// MARK: - Protocol

protocol {{ feature }}Service: Sendable {
    func load() async throws
}

// MARK: - Implementation

final class {{ feature }}ServiceImpl: {{ feature }}Service {

    func load() async throws {
        // TODO: Implementar lógica de servicio
        try await Task.sleep(for: .seconds(1))
    }
}

// MARK: - Mock (for testing)

#if DEBUG
final class {{ feature }}ServiceMock: {{ feature }}Service {

    var shouldFail = false
    var loadCallCount = 0

    func load() async throws {
        loadCallCount += 1

        if shouldFail {
            throw NSError(domain: "Mock", code: -1)
        }

        try await Task.sleep(for: .milliseconds(100))
    }
}
#endif
