import SwiftUI

struct {{ feature }}View: View {

    @State private var viewModel = {{ feature }}ViewModel()

    var body: some View {
        NavigationStack {
            contentView
                .navigationTitle("{{ feature }}")
        }
    }

    @ViewBuilder
    private var contentView: some View {
        switch viewModel.state {
        case .idle:
            placeholderView
        case .loading:
            ProgressView()
        case .loaded:
            loadedView
        case .error(let message):
            errorView(message: message)
        }
    }

    private var placeholderView: some View {
        ContentUnavailableView(
            "{{ feature }}",
            systemImage: "square.stack.3d.up",
            description: Text("Contenido no disponible")
        )
    }

    private var loadedView: some View {
        VStack {
            Text("{{ feature }} - Loaded")
        }
    }

    private func errorView(message: String) -> some View {
        ContentUnavailableView(
            "Error",
            systemImage: "exclamationmark.triangle",
            description: Text(message)
        )
    }
}

#Preview {
    {{ feature }}View()
}
